<template>
    <lightning-card title="Conditional Rendering">
        <div class="slds-m-around_medium">
            <lightning-button
                variant="brand"
                label="Show Content"
                onclick={handleClick}>
            </lightning-button>
            <template if:true={showContent}>
                <div class="slds-m-top_small">
                    Hello there <br/>
                    I am learning LWC from Soft Innovas <br/>
                    It's a great experience!
                </div>
            </template>
        </div>
    </lightning-card>
</template>