<template>
    <lightning-card title="Lightning Record View Form" icon-name="standard:account">
        <div class="slds-m-around_medium">
            <lightning-record-view-form
                record-id={recordId}
                object-api-name={objectName}>
                <lightning-output-field field-name={fields.name}></lightning-output-field>
                <lightning-output-field field-name={fields.type}></lightning-output-field>
                <lightning-output-field field-name={fields.industry}></lightning-output-field>
                <template if:true={showContent}>
                    <lightning-output-field field-name={fields.revenue}></lightning-output-field>
                </template>                
            </lightning-record-view-form>
        </div>
    </lightning-card>
</template>