<template>
    <lightning-card title="Render Method">
        <div class="slds-m-around_medium">
            <div>Are you a new customer? Click "Signup" button to sign up!</div>
            <lightning-button
                label="Signup"
                variant="brand"
                onclick={clickHandler}>
            </lightning-button>
            <div>Are you an existing customer? Click "Signin" button to sign in!</div>
            <lightning-button
                label="Signin"
                variant="brand"
                onclick={clickHandler}>
            </lightning-button>
        </div>
    </lightning-card>
</template>