<template>
    <lightning-card title="Signup Page">
        <div class="slds-m-around_medium">
            <lightning-input
                type="text"
                label="Enter your firstname">
            </lightning-input>
            <lightning-input
                type="text"
                label="Enter your lastname">
            </lightning-input>
            <lightning-input
                type="email"
                label="Enter your email">
            </lightning-input>
            <lightning-input
                type="text"
                label="Enter your username">
            </lightning-input>
            <lightning-input
                type="password"
                label="Enter your password">
            </lightning-input>
            <div class="slds-m-top_small slds-align_absolute-center">
                <lightning-button
                    label="Cancel"
                    variant="neutral"
                    class="slds-m-right_small"
                    onclick={clickHandler}>
                </lightning-button>
                <lightning-button
                    label="Generate"
                    variant="brand"
                    onclick={signupHandler}>
                </lightning-button>
            </div>
        </div>
    </lightning-card>
</template>