<template>
    <lightning-card title="Signin Page">
        <div class="slds-m-around_medium">
            <lightning-input
                type="text"
                label="Enter your username">
            </lightning-input>
            <lightning-input
                type="password"
                label="Enter your password">
            </lightning-input>
            <div class="slds-m-top_small slds-align_absolute-center">
                <lightning-button
                    label="Cancel"
                    variant="neutral"
                    class="slds-m-right_small"
                    onclick={clickHandler}>
                </lightning-button>
                <lightning-button
                    label="Login"
                    variant="brand"
                    onclick={signinHandler}>
                </lightning-button>
            </div>
        </div>
    </lightning-card>
</template>