<template>
    <lightning-card title="Opportunity Selector" icon-name="standard:opportunity">
        <div class="slds-m-around_medium">
            <lightning-combobox
                label="Select a stage"
                options={stageOptions}
                value={selectedStage}
                onchange={changeHandler}>
            </lightning-combobox>
            <template if:true={opps}>
                <div class="slds-m-top_small">
                    <lightning-datatable
                        key-field="Id"
                        data={opps}
                        columns={columns}>
                    </lightning-datatable>
                </div>
            </template>
        </div>
    </lightning-card>
</template>