<template>
    <lightning-card title="Delete Record : Case" icon-name="standard:case">
        <div class="slds-m-around_medium">
            <lightning-input
                type="text"
                label="Enter the record id in order to get it deleted"
                value={recordId}
                class="slds-m-bottom_small"
                onchange={changeHandler}>
            </lightning-input>
            <lightning-button
                variant="destructive"
                label="Delete"
                onclick={deleteRec}>
            </lightning-button>
        </div>
    </lightning-card>
</template>