<template>
    <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <div class="slds-modal__header">
                <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Contact Details</h1>
            </div>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <lightning-record-form
                    record-id={recordId}
                    object-api-name={objectName}
                    layout-type="Compact"
                    columns="2">
                </lightning-record-form>
            </div>
            <div class="slds-modal__footer">
                <button class="slds-button slds-button_brand" onclick={closeHandler}>Close</button>
            </div>
        </div>
    </section>
</template>