<template>
    <lightning-card title="Get Picklist Values - Contract">
        <div class="slds-m-around_medium">
            <lightning-combobox
                label="Choose the contract type"
                options={typeOptions}
                value={selectedType}
                onchange={changeHandler}>
            </lightning-combobox>
            <div class="slds-m-top_small">
                Hey, the selected contract type is : {selectedType}
            </div>
        </div>
    </lightning-card>
</template>