<template>
    <lightning-card title="Lightning Record Edit Form" icon-name="standard:opportunity">
        <div class="slds-m-around_medium">
            <lightning-record-edit-form
                record-id={recordId}
                object-api-name={objectName}
                onsuccess={successHandler}>
                <!-- input fields-->
                <lightning-messages> </lightning-messages>
                <lightning-input-field field-name={fields.name}></lightning-input-field>
                <lightning-input-field field-name={fields.stage}></lightning-input-field>
                <lightning-input-field field-name={fields.account}></lightning-input-field>
                <template if:true={showContent}>
                    <lightning-input-field field-name={fields.amount}></lightning-input-field>
                    <lightning-input-field field-name={fields.closeDate}></lightning-input-field>
                </template>                
                <div class="slds-align_absolute-center slds-m-top_large">
                    <lightning-button
                        variant="neutral"
                        type="reset"
                        class="slds-m-right_x-small"
                        label="Cancel">
                    </lightning-button>
                    <lightning-button
                        variant="brand"
                        type="submit"
                        label="Save">
                    </lightning-button>
                </div>
            </lightning-record-edit-form>
        </div>
    </lightning-card>
</template>