<template>
    <lightning-card title="MY NAME &amp; ROLE">
        <div class="slds-m-around_medium">
            <lightning-input
                type="text"
                label="Enter your name"
                onkeyup={changeHandler}
                value={username}>
            </lightning-input>
            <lightning-combobox
                options={roles}
                value={role}
                label="Enter your role"
                onchange={handleRoleChange}>
            </lightning-combobox>
            <div class="slds-m-top_small"> Hello, my name is {username} and my role is {role}</div>
        </div>
    </lightning-card>
</template>