<template>
    <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open slds-modal_small">
        <div class="slds-modal__container" onclick={topDivHandler}>
            <div class="slds-modal__header">
                <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Child Component</h1>
            </div>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <p>This is the body of our child component. Here you can display some record detail or input form of our choice</p>
                <p>This is the body of our child component. Here you can display some record detail or input form of our choice</p>
            </div>
            <div class="slds-modal__footer" onclick={divHandler}>
                <button class="slds-button slds-button_brand" onclick={clickHandler}>Close</button>
            </div>
        </div>
    </section>
</template>