<template>
    <lightning-card title="Seach Accounts">
        <div class="slds-m-around_medium">
            <lightning-input
                type="search"
                value={searchKey}
                label="Start entering keywords to search for accounts"
                onkeyup={searchHandler}>
            </lightning-input>
            <c-display-results
                results={accounts}
                columns={columns}>
            </c-display-results>
        </div>
    </lightning-card>
</template>