<template>
    <lightning-layout multiple-rows>
        <lightning-layout-item size="8">
            <lightning-card title="SEARCH OPPORTUNITIES">
                <div class="slds-m-around_medium">
                    <lightning-combobox
                        options={stageOptions}
                        value={selectedStage}
                        class="slds-align_absolute-center"
                        onchange={changeHandler}>
                    </lightning-combobox>
                </div>
            </lightning-card>
        </lightning-layout-item>
        <lightning-layout-item size="8">
            <lightning-card title="SEARCH RESULTS">
                <div class="slds-m-around_medium">
                    <lightning-combobox
                        options={stageOptions}
                        value={selectedStage}
                        class="slds-align_absolute-center"
                        onchange={changeHandler}>
                    </lightning-combobox>
                </div>
            </lightning-card>
        </lightning-layout-item>
    </lightning-layout>
</template>