<template>
    <lightning-card title="Update Record : Case" icon-name="standard:case">
        <div class="slds-m-around_medium">
            <form class="caseform">
                <lightning-input   
                    label="Subject"
                    name="Subject"
                    onkeyup={changeHandler}>
                </lightning-input>
                <lightning-input   
                    label="Description"
                    name="Description"
                    onkeyup={changeHandler}>
                </lightning-input>
                <lightning-input   
                    label="Case Origin"
                    name="Origin"
                    onkeyup={changeHandler}>
                </lightning-input>
                <div class="slds-align_absolute-center slds-m-top_small">
                    <lightning-button
                        label="Update Case"
                        variant="brand"
                        onclick={updateCase}>
                    </lightning-button>
                </div>
            </form>
        </div>
    </lightning-card>
</template>