<template>
    <lightning-card title="Get Record - Account" icon-name="standard:account">
        <div class="slds-m-around_medium">
            <strong>Account Name: </strong> {name} <br/>
            <strong>Account Type: </strong> {type} <br/>
            <strong>Industry: </strong> {industry} <br/>
            <strong>Annual Revenue: </strong> {revenue} <br/>
            <strong>Account Number: </strong> {accnum} <br/>
            <strong>Rating: </strong> {rating} <br/>
        </div>
    </lightning-card>
</template>