<template>
    <lightning-card title="Get Records" icon-name="standard:account">
        <div class="slds-m-around_medium">
            <!--Check if the data is populated-->
            <template if:true={accounts.data}>
                <!--display data using datatable-->
                <lightning-datatable
                    key-field="Id"
                    data={accounts.data}
                    columns={columns}>
                </lightning-datatable>
            </template>
        </div>
    </lightning-card>
</template>